apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ia-etl
spec:
  schedule: "30 3 * * * "
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ia-import
            image: envirodgi/ia-etl:latest
            env:
                - name: WEB_MONITORING_DB_URL
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_url
                - name: WEB_MONITORING_DB_PASSWORD
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_password
                - name: WEB_MONITORING_DB_EMAIL
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_email
                - name: WEB_MONITORING_FROM
                  value: 120
                - name: WEB_MONITORING_PARALLEL
                  value: 35

          restartPolicy: OnFailure
