apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ia-healthcheck
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ia-healthcheck
            image: envirodgi/ia-healthcheck:latest
            env:
                - name: WEB_MONITORING_DB_URL
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_url
                - name: WEB_MONITORING_DB_PASSWORD
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_password
                - name: WEB_MONITORING_DB_EMAIL
                  valueFrom:
                      secretKeyRef:
                        name: app-secrets
                        key: web_monitoring_db_email

          restartPolicy: OnFailure
