# Environment vars for EDGI Scraping
export VERSIONISTA_EMAIL='someone@example.com'
export VERSIONISTA_PASSWORD='xxx'
export VERSIONISTA_NAME=versionista1

# Upload destinations
export AWS_S3_KEY=XXX
export AWS_S3_SECRET='YYY'
export AWS_S3_BUCKET=edgi-wm-versionista
export GOOGLE_PROJECT_ID=edgi-website-monitoring
export GOOGLE_STORAGE_KEY_FILE='/home/ubuntu/web-monitoring-versionista-scraper/production-versionista-archiver-key.json'
export GOOGLE_BUCKET=versionista-archive

# E-mail metadata
export SEND_ARCHIVES_FROM='someone@example.com'
export SEND_ARCHIVES_PASSWORD='xxx'
export SEND_ARCHIVES_TO='someone-else@example.com, another@example.com'

# Importing to web-monitoring-db
export WEB_MONITORING_EMAIL='someone@example.com'
export WEB_MONITORING_PASSWORD='xxx'
export WEB_MONITORING_URL='https://someone%40example.com:xxx@api.monitoring.envirodatagov.org/'

# Error tracking w/ Sentry.io
export SENTRY_DSN=xxx
